{
  "name": "Private AI - Dev Container",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/private-ai",
  "dockerComposeFile": "docker-compose.yml",
  "initializeCommand": "sh ./.devcontainer/scripts/init.sh",
  "postStartCommand": "sh ./.devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "launch": {
          "version": "0.2.0",
          "configurations": [
            {
              "name": "Next.js: Server-side",
              "type": "node",
              "request": "launch",
              "runtimeExecutable": "npm",
              "runtimeArgs": ["run", "dev"],
              "console": "integratedTerminal",
              "env": {
                "NODE_OPTIONS": "--inspect"
              },
              "internalConsoleOptions": "neverOpen"
            },
            {
              "name": "Next.js: Client-side (Chrome)",
              "type": "chrome",
              "request": "launch",
              "webRoot": "${workspaceFolder}",
              "sourceMaps": true,
              "trace": true
            }
          ],
          "compounds": [
            {
              "name": "Debug Next.js (Client + Server)",
              "configurations": [
                "Next.js: Server-side",
                "Next.js: Client-side (Chrome)"
              ]
            }
          ]
        },
        "prettier.requireConfig": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "never"
        }
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-mermaid",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "qwtel.sqlite-viewer",
        "bradlc.vscode-tailwindcss",
        "stivo.tailwind-fold",
        "csstools.postcss"
      ]
    }
  },
  "remoteUser": "root"
}
